<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Toutes les informations communes sont dans le POM parent -->
  <parent>
    <groupId>formation.jee</groupId>
    <artifactId>FormationJEE</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>  
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.banque</groupId>
  <!-- ATTENTION : artifactId = context root -->
  <artifactId>exo04.banque.mvc.full</artifactId>
  <!-- Nous sommes en projet WEB -->
  <packaging>war</packaging>
  <description>Le projet banque complet avec une data source, maven, un listener, un decoupage en couche.</description>

  <build>
    <!-- Afin d'avoir un WAR qui porte le nom de l'artefact id -->
    <!-- Sans qu'il ajoute automatiquement le numero de version -->
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <!-- En J2EE 7 -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <!-- Pour le test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
    </dependency>    
    <dependency>
      <groupId>simple-jndi</groupId>
      <artifactId>simple-jndi</artifactId>
    </dependency>

    <!-- Log4J2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>
</project>